NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=mx9qxvpn
SANITY_API_TOKEN=sk1XDZlmdHnQgsNI4NrZw4tqNHRMVR5VUlJpqDubvge0X2gd6CeAEIqjPBhj5lUHPzCt3BAJ2SfL13f7AehQAwmXfMy6JuWDo2Xox023ymK7bUolbT1Q2kSzDnv0QXPJ5c2pB4jYs05A4tzWkvqCyFf1EK5GPBs4598OHe43niyaQmH3KomN
