NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=2j3dvwgc
SANITY_API_TOKEN=skpV2uo9GyOSoivyisaHID7orlEaUC0DF9jR3zWlCLsSgmt3kGoLSMTGQdGxiLmcakm5LsHMIb15RIV7RyIcVgdOGVOZOOrPKwihUyLdG97I8KTyBv76ew5SW0A3S8dYEtwKYJ9NnvDudVqbVV3COSKxKMI09zzJJtIJ6PEMTlwzjM48sjKR
