NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=mx9qxvpn
SANITY_API_TOKEN=sk1XDZlmdHnQgsNI4NrZw4tqNHRMVR5VUlJpqDubvge0X2gd6CeAEIqjPBhj5lUHPzCt3BAJ2SfL13f7AehQAwmXfMy6JuWDo2Xox023ymK7bUolbT1Q2kSzDnv0QXPJ5c2pB4jYs05A4tzWkvqCyFf1EK5GPBs4598OHe43niyaQmH3KomN
STRIPE_SECRET_KEY=sk_test_51MvdkWJOepznZNPCgsvcxzLKP4aK1c9PMj0eajNQ6nCNvVq8N0YpwbrUryzGmor8yKstjHDWBVECFdHyWvd9u78d00ki3BTbPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MvdkWJOepznZNPCVlorVqARB3gWr79xP0rKnsR9YFAU3hf61JYixNZW1WKznr3GPdzxL3TtOH4Vm1m1QJS4poMv005q0m1V5E
GOOGLE_CLIENT_ID=1085626770815-crejie5uup20824lnsqejrm10dl8rafq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
